<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.qc.seclass.fim.EditProductActivity">


  <EditText
      android:id="@+id/name_input"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="80dp"
      android:layout_marginEnd="10dp"
      android:ems="5"
      android:hint="Product Name"
      android:inputType="textPersonName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/color_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="15dp"
      android:ems="10"
      android:hint="Color"
      android:inputType="textPersonName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/name_input" />

  <EditText
      android:id="@+id/size_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="15dp"
      android:ems="10"
      android:hint="Size"
      android:inputType="textPersonName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/color_input" />

  <EditText
      android:id="@+id/brand_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="15dp"
      android:ems="10"
      android:hint="Brand"
      android:inputType="textPersonName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/size_input" />

  <EditText
      android:id="@+id/type_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="15dp"
      android:ems="10"
      android:hint="Type"
      android:inputType="textPersonName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/brand_input" />
  <EditText
      android:id="@+id/price_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="15dp"
      android:ems="10"
      android:hint="Price"
      android:inputType="textPersonName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/type_input" />

  <Spinner
      android:id="@+id/category_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="20dp"
      android:entries="@array/categories"
      android:prompt="@string/select_category"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/price_input" />

  <Spinner
      android:id="@+id/material_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/price_input" />

  <Spinner
      android:id="@+id/species_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="52dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/price_input" />

  <CheckBox
      android:id="@+id/water_resistant_checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Water Resistant"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="@id/category_spinner"
      app:layout_constraintTop_toBottomOf="@id/category_spinner"/>


  <Button
      android:id="@+id/update_button"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:text="Update Product"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/price_input" />

</androidx.constraintlayout.widget.ConstraintLayout>